version = "2.4.2"
maxColumn = 100
lineEndings=preserve
binPack.literalArgumentLists = true

continuationIndent {
  callSite = 2
  defnSite = 2
}

newlines {
  afterImplicitKWInVerticalMultiline = true
  beforeImplicitKWInVerticalMultiline = true
  sometimesBeforeColonInMethodReturnType = true
}

docstrings = JavaDoc

project.git = false

rewrite {
  rules = [
    PreferCurlyFors,
    SortImports,
    RedundantBraces,
    RedundantParens,
    SortModifiers
  ]
}

project.excludeFilters = [
  "MultiJoin.scala",
  "TupleCoders.scala",
  "scalafix/input/*",
  "scalafix/output/*"
]
